DISABLE_SWAGGER_HTTP_HANDLER=false
GIN_MODE=release
PG_URL=postgres://username:password@host:port/dbname
POSTGRES_HOST=localhost
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=port

IS_TEST=true
STAGE=5